NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb+srv://nishithapatange1901:nishu123@kambaz.ffindnk.mongodb.net/?retryWrites=true&w=majority&appName=Kambaz
